/* OVERALL */
@font-face {
  font-family: 'Roshelyn Typeface';
  src: url('../fonts/RoshelynTypeface.woff2') format('woff2'),
    /* url('/fonts/RoshelynTypeface.woff') format('woff'), */
      url('../fonts/RoshelynTypeface.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-font: 'Montserrat', sans-serif;
  --navbar-font: 'Poppins', sans-serif;
  --special-font: 'Roshelyn Typeface', sans-serif;
  --main-color: #eac696;
  --accent-color: #503618;
  --black-color: #000;
  --white-color: #fff;
  --main-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  --main-transition-025all: all 0.25s ease-in-out;
}

body,
html {
  font-family: var(--main-font);
  width: 100%;
}

wty {
  font-family: 'Roshelyn Typeface';
}

/* NAVBAR */

/* .container__wrapper__navbar {
  width: 100%;
  display: flex;
  padding: 30px;
} */

.banner__promos {
  padding: 6px;
  width: 100%;
  background-color: var(--accent-color);
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner__promos p {
  text-align: center;
  color: var(--main-color);
}

.container__wrapper__navbar {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* .wrapper__navbar {
  width: 100%;
  height: 70px;
  background-color: var(--main-color);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px 30px;
  border-bottom: 6px solid var(--accent-color);
} */

.wrapper__navbar {
  width: 100%;
  height: 70px;
  background-color: var(--main-color);
  border-radius: 0 0 2rem 2rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px 30px;
  border-bottom: 6px solid var(--accent-color);
}

.navbar__logo {
  height: 40px;
}

.navbar__block__items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}

.wrapper__navbar__connect {
  gap: 20px;
  display: flex;
}

.wrapper__navbar__item {
  text-decoration: none;
  /* color: #b8b8b8; */
  color: var(--accent-color);
  font-size: 16px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--navbar-font);
  transition: 0.25s ease-in-out;
  position: relative;
}

.wrapper__navbar__item::before {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transition: var(--main-transition-025all);
}

.wrapper__navbar__item i {
  margin-right: 5px;
}

.wrapper__navbar__item:hover {
  color: var(--accent-color);
}
.wrapper__navbar__item:hover.wrapper__navbar__item::before {
  transform: scaleX(1);
}

.active_nav {
  color: var(--accent-color);
}

.active_nav::before {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
  transform: scaleX(1);
  transition: var(--main-transition-025all);
}

.nav-logout {
  display: none;
}
.nav-cart {
  /* background-color: var(--main-color); */
  background-color: var(--accent-color);
  height: 50px;
  width: 50px;
  color: var(--main-color);
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--main-transition-025all);
}

.nav-cart:hover {
  /* color: var(--main-color); */
  transform: translateY(-3px);
}

.number-items-cart {
  position: absolute;
  top: -3px;
  right: -3px;
  background-color: var(--main-color);
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  display: none;
  font-size: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

/* LOGIN PAGE */

.body-login {
  min-height: 100vh;
  width: 100%;
  background-color: var(--main-color);
}

.wrapper__login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.wrapper__login__container {
  width: 100%;
  max-width: 680px;
  padding: 30px;
  background-color: var(--accent-color);
  color: var(--main-color);
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
  border-radius: 2rem;
  border-bottom: 10px solid #25190b;
}

.input__login {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 25px;
  margin-top: 10px;
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: 700;
}

.login-logo img {
  width: 170px;
}

.input__login input {
  /* border: 1px solid var(--accent-color); */
  border: none;
  border-bottom: 4px solid #c3a47c;
  background-color: var(--main-color);
  color: var(--accent-color);
  font-family: var(--main-font);
  outline: none;
  border-radius: 2rem;
  height: 40px;
  margin: 5px 0;
  padding-left: 10px;
}

.button__login {
  border: none;
  border-bottom: 4px solid #c3a47c;
  border-radius: 2rem;
  width: 100%;
  height: 40px;
  margin: 5px 0 10px 0px;
  background-color: var(--main-color);
  cursor: pointer;
  color: var(--accent-color);
  font-size: 16px;
}

.title__login {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.button__go_to_login {
  font-size: 14px;
  color: var(--main-color);
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
  display: block;
}

.login_user_form,
.register_user_form {
  display: block;
}

.register_user_form hr {
  border: 2px solid var(--main-color);
  border-radius: 1rem;
  display: block;
  margin: auto;
  width: 60%;
}

/* SHOP */

.wrapper__shop {
  padding: 30px 50px;
  width: 100%;
}

.title__shop {
  font-weight: 700;
  text-align: left;
  color: var(--accent-color);
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.wrapper__filters__items {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 15px;
}

.wrapper__filters__filter {
  display: flex;
  flex-direction: column;
  flex: 150px;
}

.wrapper__filters__filter label input {
  display: none;
}

.wrapper__filters__filter label {
  padding: 6px 8px;
  position: relative;
  border-bottom: 2px solid transparent;
}

.wrapper__filters__filter label:hover {
  background-color: #eeeeee;
  border-radius: 1rem;
}

.filter__title {
  font-family: var(--special-font);
  font-size: 20px;
}

.active_filter::after {
  font-family: FontAwesome;
  content: '\f00c';
  right: 8px;
  position: absolute;
  color: var(--accent-color);
}

.active_filter {
  border-radius: 1rem;
  background-color: var(--main-color) !important;
  color: var(--accent-color);
  border-bottom: 2px solid var(--accent-color) !important;
  /* font-weight: 600; */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.cards_item {
  display: flex;
  padding: 0.25rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 33.3333%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 25%;
  }
}

.card {
  background-color: white;
  /* border-radius: 2rem; */
  /* box-shadow: var(--main-shadow); */
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  height: 450px;
  justify-content: space-between;
  transition: var(--main-transition-025all);
}

.card_seem_more_button {
  z-index: 3;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  background-color: var(--main-color);
  padding: 8px 12px;
  opacity: 0;
  border-radius: 1rem;
  text-decoration: none;
  color: var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition-025all);
}

.card_seem_more_button:hover {
  /* transform: translateY(calc(-50% + -3px)); */
  background-color: var(--accent-color);
  color: var(--main-color);
  border-bottom: 2px solid var(--black-color);
}

.card:hover {
  transform: translateY(-4px);
}

.card:hover .card_seem_more_button {
  display: flex;
  opacity: 1;
}

.card:hover .card_image img {
  filter: brightness(0.4);
}

.card_image {
  position: relative;
}

.card_image img {
  height: auto;
  height: 300px;
  object-fit: cover;
  width: 100%;
  vertical-align: middle;
  /* border-radius: 2rem; */
  transition: var(--main-transition-025all);
}

/* .card_sex {
  font-weight: 400;
  background-color: var(--main-color);
  padding: 5px 8px;
  font-size: 11px;
  border-radius: 1rem;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
} */

.card_buttons {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.card_btn {
  color: var(--accent-color);
  background-color: var(--main-color);
  height: 30px;
  display: flex;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  flex: 1;
  border-bottom: 3px solid var(--accent-color);
  transition: var(--main-transition-025all);
}

.card_btn:hover {
  transform: translateY(-2px);
}

.like_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 10px;
  text-decoration: none;
  cursor: pointer;
  background-color: var(--main-color);
  color: var(--accent-color);
  border-radius: 50%;
  height: 36px;
  width: 35px;
  z-index: 3;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  border-bottom: 2px solid var(--accent-color);
  transition: var(--main-transition-025all);
}

.like_btn:hover {
  transform: translateY(-2px);
}

.card_content {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* background-color: var(--main-color); */
}

.card_title {
  color: var(--black-color);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  position: relative;
}

.card_title wty {
  color: var(--accent-color);
}

.card_text {
  color: var(--black-color);
  /* margin-bottom: 1.25rem; */
  font-weight: 400;
}

.price_text {
  font-size: 18px;
  font-weight: 400;
}

.reduced_price {
  font-size: 14px;
  text-decoration: line-through;
  color: var(--accent-color);
}

.pagination__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-next,
.btn-previous {
  /* padding: 10px; */
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  cursor: pointer;
}

.btn-next {
  border-radius: 0 1rem 1rem 0;
  /* border-left: 1px solid var(--black-color); */
}

.btn-previous {
  border-radius: 1rem 0 0 1rem;
  /* border-right: 1px solid var(--black-color); */
}

.disabled_pagination {
  background-color: #ddd;
  color: var(--black-color);
  pointer-events: none;
}

.page_number_wrapper {
  height: 40px;
  background-color: var(--main-color);
  display: flex;
  flex-direction: row;
}

.active_page_number {
  font-weight: 700;
}

.page_number {
  height: 100%;
  width: 40px;
  background-color: var(--main-color);
  color: var(--accent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid var(--accent-color);
  cursor: pointer;
}

.loader__skeleton__wrapper {
  display: none;
}
.display__skeleton__wrapper {
  display: flex;
}

.skeleton_image {
  height: 300px;
  object-fit: cover;
  width: 100%;
  vertical-align: middle;
  background: linear-gradient(90deg, #eee, #ddd);
  animation: skeletonGradient 1.1s ease infinite;
  background-size: 100% 100%;
}

.card_title_skeleton  {
  display: flex;
  width: 100%;
  height: 50px;
  background: linear-gradient(90deg, #eee, #ddd);
  animation: skeletonGradient 1.1s ease infinite;
  border-radius: 1rem;
  background-size: 100% 100%;
}

.card_text_skeleton {
  display: flex;
  border-radius: 1rem;
  width: 150px;
  height: 30px;
  background: linear-gradient(90deg, #eee, #ddd);
  animation: skeletonGradient 1.1s ease infinite;
  background-size: 100% 100%;
}

.card_btn_skeleton {
  display: flex;
  width: 100%;
  height: 30px;
  background: linear-gradient(45deg, #eee, #ddd);
  animation: skeletonGradient 1.1s ease infinite;
  background-size: 100% 100%;
  border-radius: 1rem;
}

@keyframes skeletonGradient {
  0% {
    background-position: 50% 50%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 50% 50%;
  }
}

/** ACCUEIL **/

/** FOOTER **/

.wrapper__footer {
  background-color: var(--accent-color);
  border-top: 6px solid #25190b;
  padding: 30px;
  border-radius: 2rem 2rem 0 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrapper__footer__logo {
  display: flex;
  max-width: 200px;
  width: 100%;
}

.wrapper__links__copyright {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.links__footer {
  display: flex;
  list-style: none;
  gap: 15px;
  font-size: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.links__footer hr {
  width: 1px;
  height: 10px;
  display: flex;
  background-color: var(--main-color);
  border: 0;
}

.links__footer li a {
  color: var(--main-color);
}

.copyright__footer {
  color: var(--main-color);
  font-size: 10px;
  text-align: center;
}

/** ORDER CONTAINER **/

.wrapper__order {
  position: absolute;
  display: flex;
  max-width: 500px;
  border-radius: 2.5rem 0 0 2.5rem;
  width: 100%;
  height: 100vh;
  z-index: 10;
  right: 0;
  top: 0;
  background-color: var(--main-color);
  border-left: 12px solid var(--accent-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#payment-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardholder-name,
.submit-button {
  border: 0;
  border-radius: 1rem;
  border-bottom: 4px solid #25190b;
  background-color: var(--accent-color);
  color: var(--main-color);
  padding: 10px;
  font-family: var(--main-font);
  outline: none;
  transition: all 0.25s ease-in-out;
}

.cardholder-name::placeholder {
  color: var(--main-color);
  opacity: 0.6;
}

.submit-button {
  cursor: pointer;
}

.submit-button:hover {
  transform: translateY(-3px);
}
